AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=${PWD}/airflow

#############################################
# Variables for my services
#############################################
NUM_CONNECTION_RETRIES=10

MQTT_BROKER=my_broker
MQTT_PORT=1883
MQTT_TOPIC=test/dummy_topic

DATALAKE_USER=minio
DATALAKE_PASSWORD=minio123
DATALAKE_PORT=9000
DATALAKE_BUCKET=test-data # test_data is invalid
DATALAKE_NAME=my_datalake

DATABASE_PORT=9042
DATABASE_NAME=my_db
